# stu_hessian_mybatisplus

house-parent/: function.txt  info.txt  pom.xml
house-parent/house-account-core/: pom.xml
house-parent/house-account-core/src/main/java/com/house/core/hessian/: accountServiceImpl.java
house-parent/house-account-core/src/main/java/com/house/core/impl/: TestService.java
house-parent/house-account-service/: pom.xml
house-parent/house-account-service/src/main/resources/mybatis/: mybatis-config.xml
house-parent/house-account-service/src/main/resources/properties/: ojdbc.properties
house-parent/house-account-service/src/main/resources/spring/: application.xml  spring-hessian.xml
house-parent/house-account-service/src/main/webapp/WEB-INF/: web.xml
house-parent/house-common/: pom.xml
house-parent/house-common/src/main/java/com/house/common/: BaseException.java  HttpDateUtil.java
house-parent/house-common/src/main/java/com/house/constant/base/: ConstantBase.java
house-parent/house-common/src/main/java/com/house/req/: RequestBody.java  RequestHead.java  RequestMessage.java
house-parent/house-common/src/main/java/com/house/resp/: ResponseMessage.java
house-parent/house-model/: pom.xml
house-parent/house-model/src/main/java/com/house/model/: Contract.java
house-parent/house-online-web/: pom.xml
house-parent/house-online-web/src/main/java/com/house/connector/: AccountConnector.java
house-parent/house-online-web/src/main/java/com/house/controller/: AccountController.java  IndexController.java  TestController.java
house-parent/house-online-web/src/main/resources/spring/: spring-hessian-client.xml
house-parent/house-online-web/src/main/resources/springmvc/: springMVC-servlet.xml
house-parent/house-online-web/src/main/webapp/: index.html
house-parent/house-online-web/src/main/webapp/WEB-INF/: web.xml
house-parent/house-online-web/src/main/webapp/WEB-INF/views/: index.html
house-parent/house-online-web/src/main/webapp/WEB-INF/views/zf/: house-detail.html  zufang.html
house-parent/house-online-web/src/main/webapp/static/css/: index.css
house-parent/house-online-web/src/main/webapp/static/css/common/: base.css  common.css
house-parent/house-online-web/src/main/webapp/static/css/zf/: house-detail.css  zufang.css
house-parent/house-online-web/src/main/webapp/static/js/common/: common.js
house-parent/house-online-web/src/test/java/com/house/testmvc/: TestMvc.java
house-parent/house-persist/: pom.xml
house-parent/house-persist/src/main/java/com/house/persist/: ContractMapper.java
house-parent/house-persist/src/main/resources/mapping/: ContractMapper.xml
house-parent/house-public-api/: pom.xml
house-parent/house-public-api/src/main/java/com/house/api/: AccountServiceApi.java
house-parent/house-public-api/src/main/java/com/house/common/: URLMapping.java
house-parent/house-public-api/src/test/java/com/house/api/: AppTest.java
