<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.house</groupId>
    <artifactId>house-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.house</groupId>
  <artifactId>house-persist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>house-persist</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>    
    <dependency>
    	<groupId>com.house</groupId>
    	<artifactId>house-model</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- mybatis 
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	</dependency>-->
	<!-- mybatis plus -->
	<dependency>
	    <groupId>com.baomidou</groupId>
	    <artifactId>mybatis-plus</artifactId>
	</dependency>
	<!-- spring tx  为了解决：java.lang.NoClassDefFoundError: org/springframework/dao/support/DaoSupport-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		</dependency>
	<!-- mybatis适配spring的jar
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	</dependency>--> 
	<!-- oracle 驱动包 -->
	<dependency>
		<groupId>oracle</groupId>
	  	<artifactId>ojdbc8</artifactId>	  
	  	</dependency>

  </dependencies>
</project>
