<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.house</groupId>
  <artifactId>house-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>house-online-web</module>
    <module>house-account-service</module>
    <module>house-account-core</module>
    <module>house-public-api</module>
    <module>house-common</module>
    <module>house-presist</module>
    <module>house-model</module>
    <module>house-persist</module>
  </modules>
  <properties>
     <java.version>1.8</java.version>
     <spring.version>5.2.0.RELEASE</spring.version>
     <mybatis-plus.version>3.1.0</mybatis-plus.version>
     <mybatis.version>3.4.6</mybatis.version>
     <mybatis-spring.version>2.0.2</mybatis-spring.version>
     <mybatis-generator-core.version>1.3.6</mybatis-generator-core.version>
     <pagehelper-version>5.1.2</pagehelper-version>
     <oracle.version>8.0.0</oracle.version>
     <c3p0.version>0.9.5.4</c3p0.version>
     <commons-lang3.version>3.8.1</commons-lang3.version>
     <hessian.version>4.0.62</hessian.version>
     <lombok.version>1.18.10</lombok.version>
     <fastjson.version>1.2.58</fastjson.version>
     <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
     <junit.version>4.12</junit.version>
     <jackson-databind.version>2.10.0</jackson-databind.version>
  </properties>
  <dependencyManagement>
      <dependencies>
        <!-- spring webmvc -->
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<!-- spring jdbc（事务控制） -->
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<!--spring 面向切面  -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<!-- spring tx  -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		</dependency>		
		
		<!-- spring单元测试 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis适配spring的jar -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mybatis generator -->
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>${mybatis-generator-core.version}</version>
		</dependency>
		<!-- mybatis pageHelper -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${pagehelper-version}</version>
		</dependency>
		<!-- mybatis plus -->
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus</artifactId>
		    <version>${mybatis-plus.version}</version>
		</dependency>
		
		 <!--数据库驱动包 -->
		<dependency>
			<groupId>oracle</groupId>
	  		<artifactId>ojdbc8</artifactId>	  
			<version>${oracle.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- 数据库连接池jar -->
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0.version}</version>
		</dependency>

		<!-- 对java.lang的拓展 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		</dependency>
		<!-- hessian -->
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>${hessian.version}</version>
		</dependency>
		<!-- lombok 反射+底层使用字节码技术ASM 帮助修改字节码文件，生成get，set方法 -->
		<dependency>		
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.10</version>
	        <scope>provided</scope>
		</dependency>
		<!--fastjson  -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<!-- servlet api -->	
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<!--  junit-->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- 解决了HttpMessageNotWritableException：https://blog.csdn.net/feinifi/article/details/81070108	 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-databind.version}</version>
		</dependency>
			
      </dependencies>
  </dependencyManagement>
  <!-- jdk版本1.8 -->
	<build>
	   <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	   </plugins>
	</build>
</project>